<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Приложение за готварски рецепти" />
    <title>Готварски рецепти</title>
  </head>
  <body>
    <noscript>Трябва да активирате JavaScript за да работи това приложение.</noscript>
    <div id="root"></div>
  </body>
</html>
